{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoursePlanner": "Data Source=../data/courseplanner.db"
  },
  "Terms": {
    "Hidden": [
      "Spring2027"
    ]
  },
  "Spotlight": {
    "Order": "data/spotlight-order.txt"
  }
}
